server:
  port: 9002

spring:
  application:
    name: nacos-payment-provider
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848 #配置Nacos地址

# 暴漏监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'