server:
  port: 7002

eureka:
  instance:
    hostname: eureka7002.com
  # hostname: localhost
  client:
    # 不需要将自己注册进Eureka注册中心
    register-with-eureka: false
    # 表示自己就是服务中心,职责是维护服务实例,并不需要检索服务
    fetch-registry: false
    service-url:
      # 设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址
      # defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      # 7002端口的eureka 守望着 70001的eureka
      defaultZone: http://eureka7001.com:7001/eureka/