server:
  port: 3366

spring:
  application:
    name: config-client

  cloud:
    config:
      label: main  #分支名称
      name: config  #配置文件名称
      profile: dev  #读取后缀名称   上述三个综合http://localhost:3344/main/config-dev.yml
      uri: http://localhost:3344  #配置中心的地址


eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka

# rabbitmq
rabbitmq:
  host: localhost
  port: 5672
  username: guest
  password: guest

# 暴漏监控端点
management:
  endpoints:
    web:
      exposure:
        include: "*"