server:
  port: 3377

spring:
  application:
    name: nacos-config-client

  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848 #服务注册中心地址
      config:
        server-addr: localhost:8848 #配置中心地址
        file-extension: yaml #指定yaml格式的配置
        namespace: bcd37dc8-9ee7-47ca-9699-3fc9bfe74326 # 命名空间
        group: DEV_GROUP #组名